<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <h1 class="loadingText" >LOADING...</h1>
    <img class="loadingAvatar" src="https://media.tenor.com/x1eW6Z7pMnIAAAAi/animated-man-running.gif" alt="">
    <img class="loadingBar" src="https://media0.giphy.com/media/ZevADxsOcjO1PEETLQ/giphy.gif?cid=ecf05e47f9q817ww2pko8zndeqqyw5g0y697qj7l2bk6cguw&rid=giphy.gif&ct=s" alt="">


    <script src="index.js"></script>
</body>
</html>